<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCD7CEAD"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bibli"
        android:layout_width="167dp"
        android:layout_height="67dp"
        android:layout_marginTop="512dp"
        android:backgroundTint="#E2B84B"
        android:fontFamily="@font/fredoka_one"
        android:text="Biblioteca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#A8C595" />

    <Button
        android:id="@+id/cadusu"
        android:layout_width="167dp"
        android:layout_height="67dp"
        android:layout_marginTop="252dp"
        android:backgroundTint="#3C8D84"
        android:fontFamily="@font/fredoka_one"
        android:text="Cadastro Usuário"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#A8C595" />

    <Button
        android:id="@+id/cadliv"
        android:layout_width="167dp"
        android:layout_height="67dp"
        android:backgroundTint="#3C8D84"
        android:fontFamily="@font/fredoka_one"
        android:text="Cadastro Livro"
        app:iconTint="#AF4646"
        app:layout_constraintBottom_toTopOf="@+id/bibli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadusu"
        app:layout_constraintVertical_bias="0.485"
        app:rippleColor="#A8C595" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="Bookly"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/cadusu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229dp"
        android:layout_height="273dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@drawable/meulivro" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="189dp"
        android:layout_height="75dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/cadusu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>