<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2CD8C"
    android:backgroundTint="#D2CD8C"
    tools:context=".Livroactivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B6B26F"
        android:backgroundTint="#B6B26F"
        android:visibility="visible"
        tools:context=".Usuarioactivity">

        <View
            android:id="@+id/view"
            android:layout_width="378dp"
            android:layout_height="822dp"
            android:background="?android:attr/fastScrollPreviewBackgroundLeft"
            android:backgroundTint="#D2CD8C"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:text="Cadastre seu livro!"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.136" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText13"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:background="?android:attr/fastScrollPreviewBackgroundLeft"
            android:backgroundTint="#B6B26F"
            android:hint="Título"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.288" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText12"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:background="?android:attr/fastScrollPreviewBackgroundLeft"
            android:backgroundTint="#B6B26F"
            android:hint="E-mail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.429" />

        <Button
            android:id="@+id/menuvoltar4"
            android:layout_width="163dp"
            android:layout_height="58dp"
            android:backgroundTint="#96915A"
            android:text="Voltar para Menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.608" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>