<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7CEAD"
    android:backgroundTint="#D7CEAD"
    tools:context=".Bibliotecaactivity"
    tools:layout_editor_absoluteX="20dp"
    tools:layout_editor_absoluteY="91dp">

    <View
        android:id="@+id/view3"
        android:layout_width="391dp"
        android:layout_height="800dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="?android:attr/fastScrollPreviewBackgroundLeft"
        android:backgroundTint="#F5F0E3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="184dp"
        android:layout_height="69dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Bookly"
        android:textColor="#4D464E"
        android:textSize="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="163dp"
        android:layout_height="195dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129"
        app:srcCompat="@drawable/livroslogo_removebg_preview" />

    <Button
        android:id="@+id/entrar2"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:backgroundTint="#3C8D84"
        android:elevation="80dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655"
        app:rippleColor="#8BC8BD" />

    <Button
        android:id="@+id/cadastrar"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:backgroundTint="#F5F0E3"
        android:elevation="80dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Cadastrar-se"
        android:textColor="#E2B84B"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:rippleColor="#8BC8BD" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText9"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="?android:attr/fastScrollPreviewBackgroundLeft"
        android:backgroundTint="#EFE6D4"
        android:elevation="8dp"
        android:fontFamily="@font/fredoka_one"
        android:hint="Senha"
        android:textColorHint="#9F988F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText10"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="?android:attr/fastScrollPreviewBackgroundLeft"
        android:backgroundTint="#EFE6D4"
        android:elevation="8dp"
        android:fontFamily="@font/fredoka_one"
        android:hint="Nome"
        android:textColorHint="#9F988F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

</androidx.constraintlayout.widget.ConstraintLayout>