<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7CEAD"
    android:backgroundTint="#CCD7CEAD"
    android:elevation="40dp"
    android:visibility="visible"
    tools:context=".Usuarioactivity">

    <View
        android:id="@+id/view2"
        android:layout_width="397dp"
        android:layout_height="820dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="?android:attr/fastScrollPreviewBackgroundLeft"
        android:backgroundTint="#F5F0E3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="?android:attr/fastScrollPreviewBackgroundLeft"
        android:backgroundTint="#EFE6D4"
        android:elevation="8dp"
        android:fontFamily="@font/fredoka_one"
        android:hint="Nome"
        android:textColorHint="#9F988F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText4"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="?android:attr/fastScrollPreviewBackgroundLeft"
        android:backgroundTint="#EFE6D4"
        android:elevation="8dp"
        android:fontFamily="@font/fredoka_one"
        android:hint="E-mail"
        android:textColorHint="#9F988F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <Button
        android:id="@+id/button2"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:backgroundTint="#3C8D84"
        android:elevation="80dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812"
        app:rippleColor="#8BC8BD" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText3"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="?android:attr/fastScrollPreviewBackgroundLeft"
        android:backgroundTint="#EFE6D4"
        android:elevation="8dp"
        android:fontFamily="@font/fredoka_one"
        android:hint="CPF"
        android:textColorHint="#9F988F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText5"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="?android:attr/fastScrollPreviewBackgroundLeft"
        android:backgroundTint="#EFE6D4"
        android:elevation="8dp"
        android:fontFamily="@font/fredoka_one"
        android:hint="Telefone"
        android:textColorHint="#9F988F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <Button
        android:id="@+id/menuvoltar"
        android:layout_width="280dp"
        android:layout_height="63dp"
        android:backgroundTint="#E2B84B"
        android:fontFamily="@font/fredoka_one"
        android:text="Voltar para Menu"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91"
        app:rippleColor="#D46448" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="204dp"
        android:layout_height="49dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Cadastre-se"
        android:textColor="#4D464E"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="204dp"
        android:layout_height="49dp"
        android:fontFamily="@font/fredoka_one"
        android:text="no bookly"
        android:textColor="#4D464E"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.599"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="248dp">

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="?android:attr/fastScrollPreviewBackgroundLeft"
        android:backgroundTint="#EFE6D4"
        android:elevation="8dp"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Data Nascimento"
        android:inputType="date"
        android:textColorHint="#9F988F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.125" />

</androidx.constraintlayout.widget.ConstraintLayout>