<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/transparent"
    card_view:cardBackgroundColor="#F9C850"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_card_livro"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgCapaLivro"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txtTituloLivro"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="#4d464e"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtAutorLivro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Autor"
            android:textColor="#4d464e"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>